<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: URL(NEN.jpg);
        }
      
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            padding: 20px;
            background-image: url(BHB.png);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            align-items: center;
        }
        .login-form h2{margin-bottom: 5px;}
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-form input {
           
            width: calc(60% - 20px);
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            
        }
        .login-form button[type=submit] {
            width: calc(65% - 20px);
            padding: 10px;
            background-color: #f9fafb;
            color: #080808;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2 align="center">Log In</h2>
            <p align="center">Login here using your username and password</p>
            <form>
                <input  type="text" placeholder="UserName" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Log In</button>
            </form>
            <a href="#">Forgot Password</a>
            <button id="signup-btn">Sign Up &#x1F389;</button>
        </div>
    </div>
    <script>
        document.getElementById('signup-btn').addEventListener('click', function() {
            alert('Sign Up button clicked!');
        });
    </script>
</body>
</html>